<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:384px;
            height:522px;
            top: 218.5px;
            left: 528px;
            padding: 24px;
            gap: 24px;
            border-radius: 20px;
            margin-top: 100px;
            background-color: white;
            box-shadow: 8px 8px 0px 0px #000000;


        }
        body{
            background: #F4D04E;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Inter" sans-serif;
            font-weight: 700;
            font-size: 14px;
        }
        .container img{
            width: 336px;
            height: 200px;
            border-radius: 10;
            

        }
        .container-body{
            height: 280px;
        }
        .container-body button{
            width: 92px;
            height: 29px;
            padding: 4 12 4 12;
            gap: 8px;
            border-radius: 4px ;
            background: #F4D04E;
            color: #111111;
            font-family: normal;
            font-size: 14px;
            font-weight: 800;
            line-height: 21px;
            letter-spacing: 0em;
            text-align: center;
            margin-top: 15px;
            border-color: transparent;
            
        }

        .container__text1{
            
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 800px;
            line-height: 21px;
            letter-spacing: 0em;
            text-align: left;
            padding-top: 25px;
        }
        .container__text2{
            width: 336px;
            height: 36px;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 700;
            line-height: 36px;
            letter-spacing: 0em;
            text-align: left;


        }
        .container__text3{
            width: 336px;
            height: 72px;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
            margin-top: 20px;
            color: #7F7F7F;
        }
        .container__link{
            width: 135px;
            height: 40px;
            margin-top: 25px;
            margin-left: 5px;

        }
        .container__link img{
            width: 32px;
            height: 32px;
            border-radius: 50%;
        }
        .container__link p{
            width: 130px;
            height: 25px;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 800;
            text-align: right ;
            margin-top: -28px;
        }   
    </style>
</head>
<body>
    <div class="container">
        <img src="photo_2024-03-14_16-34-32.jpg" alt="">
        <div class="container-body">
            <button>Learning</button>
            <p class="container__text1">
                Published 21 Dec 2023
            </p>
            <p class="container__text2">
                HTML & CSS foundations
            </p>
            <p class="container__text3">
                These languages are the backbone of every website, defining structure, content, and presentation
            </p>
            <div class="container__link">
                <img src="BurakEsenbey_2023MWPOTY-685x1024.jpg" alt="" srcset=""  >
                <p>Greg Hooper</p>
            </div>
        </div>

        
    </div>
</body>
</html>